In [1]:
import yfinance as yf
import numpy as np
import pandas as pd

In [2]:
ibov = yf.Ticker("BOVA11.SA")
hist_b11 = ibov.history(start="2015-11-01", end = "2020-10-01", interval = "1mo")
hist_b11.describe()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
count,60.000000,60.000000,60.000000,60.000000,6.000000e+01,60.0,60.0
mean,75.191500,79.198167,71.551500,75.942347,9.882872e+07,0.0,0.0
std,19.372722,19.763851,18.398090,19.011308,7.604344e+07,0.0,0.0
min,39.200001,42.299999,36.009998,39.189999,3.116726e+07,0.0,0.0
25%,61.192501,63.985001,57.875000,62.025000,5.496833e+07,0.0,0.0
50%,74.285000,79.745003,71.480000,75.285000,7.268370e+07,0.0,0.0
75%,92.520000,95.539999,88.309999,92.227501,1.097882e+08,0.0,0.0
max,111.230003,115.260002,108.660004,111.230003,4.753762e+08,0.0,0.0

In [3]:
hist_b11.dropna(axis=0, subset=["Close"], inplace=True)
hist_b11.describe()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
count,60.000000,60.000000,60.000000,60.000000,6.000000e+01,60.0,60.0
mean,75.191500,79.198167,71.551500,75.942347,9.882872e+07,0.0,0.0
std,19.372722,19.763851,18.398090,19.011308,7.604344e+07,0.0,0.0
min,39.200001,42.299999,36.009998,39.189999,3.116726e+07,0.0,0.0
25%,61.192501,63.985001,57.875000,62.025000,5.496833e+07,0.0,0.0
50%,74.285000,79.745003,71.480000,75.285000,7.268370e+07,0.0,0.0
75%,92.520000,95.539999,88.309999,92.227501,1.097882e+08,0.0,0.0
max,111.230003,115.260002,108.660004,111.230003,4.753762e+08,0.0,0.0

In [4]:
hist_b11.head(15)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2015-11-01,44.400002,47.630001,43.700001,43.700001,58039810,0,0
2015-12-01,43.860001,45.790001,41.880001,42.130001,60278900,0,0
2016-01-01,42.130001,42.299999,36.009998,39.189999,56435180,0,0
2016-02-01,39.200001,42.380001,37.520000,41.450001,54276760,0,0
2016-03-01,42.009998,50.810001,41.869999,48.639999,84010630,0,0
2016-04-01,48.119999,53.369999,46.500000,52.150002,66411710,0,0
2016-05-01,52.349998,52.490002,46.849998,47.020000,69703600,0,0
2016-06-01,47.020000,50.279999,46.599998,49.900002,61656770,0,0
2016-07-01,50.080002,55.759998,49.290001,55.680000,38561670,0,0
2016-08-01,55.650002,57.639999,54.049999,55.930000,64232280,0,0
2016-09-01,56.549999,58.450001,54.720001,56.560001,67359380,0,0
2016-10-01,56.990002,63.000000,56.540001,62.900002,66832180,0,0
2016-11-01,63.000000,63.400002,56.480000,60.000000,71837260,0,0
2016-12-01,57.799999,60.090000,55.009998,58.240002,63410160,0,0
2017-01-01,57.990002,64.500000,57.500000,62.389999,31167260,0,0

In [5]:
petr4 = yf.Ticker("PETR4.SA")
hist_p4 = petr4.history(start="2015-11-01", end = "2020-10-01", interval = "1mo")
hist_p4.describe()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
count,60.000000,60.000000,60.000000,60.000000,6.000000e+01,72.000000,72.0
mean,17.728609,19.408567,16.110100,17.799337,1.191616e+09,0.025837,0.0
std,7.002223,7.208835,6.552395,6.792658,4.400847e+08,0.102722,0.0
min,4.397310,4.898270,3.822134,4.490080,6.462295e+08,0.000000,0.0
25%,12.806935,14.335325,11.879231,12.885790,9.229983e+08,0.000000,0.0
50%,17.873048,19.360295,15.311732,17.755541,1.113030e+09,0.000000,0.0
75%,24.624312,26.198481,21.530215,23.980339,1.335101e+09,0.000000,0.0
max,30.177769,31.237690,28.335720,29.775162,2.916373e+09,0.716563,0.0

In [6]:
hist_p4.dropna(axis=0, subset=['Close'], inplace=True)
hist_p4.describe()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
count,60.000000,60.000000,60.000000,60.000000,6.000000e+01,60.0,60.0
mean,17.728609,19.408567,16.110100,17.799337,1.191616e+09,0.0,0.0
std,7.002223,7.208835,6.552395,6.792658,4.400847e+08,0.0,0.0
min,4.397310,4.898270,3.822134,4.490080,6.462295e+08,0.0,0.0
25%,12.806935,14.335325,11.879231,12.885790,9.229983e+08,0.0,0.0
50%,17.873048,19.360295,15.311732,17.755541,1.113030e+09,0.0,0.0
75%,24.624312,26.198481,21.530215,23.980339,1.335101e+09,0.0,0.0
max,30.177769,31.237690,28.335720,29.775162,2.916373e+09,0.0,0.0

In [7]:
hist_p4.head(15)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2015-11-01,7.152587,8.024627,6.707290,7.115479,1.637778e+09,0.0,0
2015-12-01,7.115479,7.579330,6.048621,6.215607,9.200237e+08,0.0,0
2016-01-01,6.215607,6.521749,3.822134,4.490080,1.378894e+09,0.0,0
2016-02-01,4.397310,4.898270,3.822135,4.768392,1.263760e+09,0.0,0
2016-03-01,4.926101,8.349324,4.731283,7.709209,2.035058e+09,0.0,0
2016-04-01,7.755594,9.777986,6.994878,9.490397,7.633115e+08,0.0,0
2016-05-01,9.508952,9.740877,7.458729,7.458729,1.189975e+09,0.0,0
2016-06-01,7.505114,9.045100,7.291742,8.738958,1.183668e+09,0.0,0
2016-07-01,8.794621,11.364357,8.302939,11.011830,1.120804e+09,0.0,0
2016-08-01,11.067491,12.273504,10.297498,11.920978,1.134965e+09,0.0,0
2016-09-01,12.032302,13.256869,11.837484,12.588923,1.015943e+09,0.0,0
2016-10-01,12.681695,17.153222,12.635310,16.411060,1.132745e+09,0.0,0
2016-11-01,16.587321,16.587321,12.366275,14.843241,1.299425e+09,0.0,0
2016-12-01,14.843241,15.167937,12.997113,13.794937,7.850627e+08,0.0,0
2017-01-01,13.581566,15.242154,13.544458,13.934093,6.514048e+08,0.0,0

In [8]:
prices = pd.concat([hist_b11['Close'], hist_p4['Close']], axis=1)
prices.columns = ['Petrobrás', 'iBovespa']
prices.describe()

        Petrobrás   iBovespa
count   60.000000  60.000000
mean    75.942347  17.799337
std     19.011308   6.792658
min     39.189999   4.490080
25%     62.025000  12.885790
50%     75.285000  17.755541
75%     92.227501  23.980339
max    111.230003  29.775162

In [9]:
#continue